# AOWLN

./: .ignore  README.md  demo.owl  pom.xml  update.properties
src/main/java/controller/: AOWLNServiceFacade.java  MainController.java  ViewController.java
src/main/java/interfaces/: ModelObserver.java
src/main/java/linkedList/: LinkedList.java  LinkedListIterator.java  ListElement.java
src/main/java/model/: AOWLNEdgeElement.java  AOWLNElement.java  AOWLNElementTypeEnum.java  BuiltInAtomCustom.java  ClassAtomCustom.java  CustomSWRLAtom.java  CustomSWRLProperty.java  DataModel.java  DataPropertyAtomCustom.java  EdgeTypeEnum.java  GraphListsForViz.java  MutableNodeExt.java  NodeConnection.java  NodeInfo.java  ObjectPropertyAtomCustom.java
src/main/java/model/observer/: DataModel.java  ModelObserver.java
src/main/java/services/: AOWLNEngine.java  FileUtil.java  GraphVizGenerator.java  NodeFactory.java  OWLUtil.java  ObjectPropertyAtomCustom.java  StartUpEngine.java
src/main/java/tree/: AOWLNEdgeElement.java  AOWLNElement.java  AOWLNElementTypeEnum.java  BuiltInAtomCustom.java  ClassAtomCustom.java  CustomSWRLAtom.java  CustomSWRLProperty.java  DataPropertyAtomCustom.java  EdgeTypeEnum.java  GraphListsForViz.java  NodeConnection.java  NodeInfo.java  Stack.java
src/main/java/utilities/: AOWLNEngine.java  FileUtil.java  GraphVizGenerator.java  OWLUtil.java
src/main/java/view/: AOWLNPanel.java  AOWLNProtegeTab.java  AOWLNProtegeView.java  MainFrame.java  StartUpEngine.java
src/main/resources/: CarOntology.owl  README.html  catalog-v001.xml  plugin.xml  viewconfig-aowln.xml
src/test/java/Test/: Test.java
src/test/java/test/: Test.java
