<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.stanford.swrl</groupId>
        <artifactId>swrlapi-parent</artifactId>
        <version>2.0.5</version>
    </parent>

    <groupId>de.thm</groupId>
    <artifactId>aowln_plugin</artifactId>
    <version>1.0.0</version>
    <name>AOWLN Visualiser</name>
    <description>AOWLN Plugin for Desktop Protege 5.0+</description>
    <packaging>bundle</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.7.25</slf4j.version>
        <swrlapi.version>2.0.5</swrlapi.version>
        <swrlapi.drools.version>2.0.5</swrlapi.drools.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}\libs</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>
                            gson,
                            graphviz-java,
                            swrlapi, swrlapi-drools-engine,
                            axis,
                            drools-core, drools-compiler, knowledge-api, drools-reteoo, antlr-runtime, kie-api,
                            kie-internal, mvel2, ecj,
                            checker, checker-qual,
                            commons-codec, commons-discovery
                        </Embed-Dependency>
                        <Import-Package>
                            guru.nidi.graphviz.engine.*;resolution:=optional,
                            com.ibm.icu.*;resolution:=optional,
                            org.eclipse.swt.*;resolution:=optional,
                            org.eclipse.jface.*;resolution:=optional,
                            com.eclipsesource.*;resolution:=optional,
                            org.apache.*;resolution:=optional,
                            org.protege.editor.core.*;version="5.0.0",
                            org.protege.editor.owl.*;version="5.0.0",
                            org.semanticweb.owlapi.*;version="[4.2.5,5.0.0)",
                            org.swrlapi.*;version="1.0.0",
                            org.swrlapi.drools.*;version="1.0.0",
                            com.ibm.*;resolution:=optional,
                            com.sun.*;resolution:=optional,
                            sun.*;resolution:=optional,
                            javax.*;resolution:=optional,
                            org.apache.tools.ant.*;resolution:=optional,
                            org.apache.bsf.*;resolution:=optional,
                            org.apache.commons.httpclient.*;resolution:=optional,
                            org.apache.commons.logging.*;resolution:=optional,
                            org.apache.commons.net.*;resolution:=optional,
                            com.thoughtworks.xstream.*;resolution:=optional,
                            com.google.protobuf.*;resolution:=optional,
                            org.antlr.stringtemplate.*;resolution:=optional,
                            org.codehaus.janino.*;resolution:=optional,
                            org.eclipse.jdt.*;resolution:=optional,
                            org.exolab.castor.xml.*;resolution:=optional,
                            org.junit.*;resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>install</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>


        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
            <version>0.2.3</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.swrl</groupId>
            <artifactId>swrlapi</artifactId>
            <version>${swrlapi.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.swrl</groupId>
            <artifactId>swrlapi-drools-engine</artifactId>
            <version>${swrlapi.drools.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-common</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-osgidistribution</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.bundles</groupId>
            <artifactId>commons-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.5.0.v20100503</version>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>