id=aowln_plugin
version=1.0.1
download=https://github.com/KITE-Cloud/AOWLN/releases/download/1.0.1/aowln_plugin-1.0.1.jar
name=AOWLN Plugin for Visualisation of SWRL Rules
author=Jannik Geyer, Johannes Nguyen, Technische Hochschule Mittelhessen
license=https://raw.githubusercontent.com/KITE-Cloud/AOWLN/master/LICENSE
readme=https://raw.githubusercontent.com/KITE-Cloud/AOWLN/master/src/main/resources/README.html
