id=aowln_plugin
version=0.0.1
download=https://github.com/KITE-Cloud/AOWLN/releases/download/0.0.1/aowln_plugin-0.0.1.jar
name=AOWLN Plugin
author=Jannik Geyer, Johannes Nguyen, Technische Hochschule Mittelhessen
license=https://raw.githubusercontent.com/KITE-Cloud/AOWLN/master/LICENSE
readme=https://raw.githubusercontent.com/KITE-Cloud/AOWLN/master/README.md