Manifest-Version: 1.0
Bnd-LastModified: 1547224059718
Build-Jdk: 9.0.4
Built-By: Jannik
Bundle-ClassPath: .,graphviz-java-0.2.3.jar,logback-classic-1.2.3.jar,gr
 oovy-2.5.5.jar,swrlapi-2.0.1.jar,swrlapi-drools-engine-2.0.1.jar,axis-1
 .4_2.jar,guava-18.0.jar,drools-core-6.5.0.Final.jar,drools-compiler-6.5
 .0.Final.jar,knowledge-api-6.5.0.Final.jar,drools-reteoo-6.5.0.Final.ja
 r,antlr-runtime-3.5.2.jar,kie-api-6.5.0.Final.jar,kie-internal-6.5.0.Fi
 nal.jar,mvel2-2.2.8.Final.jar,ecj-4.4.2.jar,checker-1.9.13.jar,checker-
 qual-1.9.13.jar,commons-codec-1.9.jar,commons-discovery-0.4_1.jar,commo
 ns-io-2.4.jar
Bundle-Description: AOWLN-Tab Plugin for Desktop Protege 5.0+
Bundle-License: http://opensource.org/licenses/BSD-2-Clause
Bundle-ManifestVersion: 2
Bundle-Name: AOWLN-Tab
Bundle-SymbolicName: aowln_plugin;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: graphviz-java, logback-classic, groovy,swrlapi, swrlap
 i-drools-engine,axis, guava,drools-core, drools-compiler, knowledge-api
 , drools-reteoo, antlr-runtime, kie-api,kie-internal, mvel2, ecj,checke
 r, checker-qual,commons-codec, commons-discovery, commons-io
Embed-Transitive: true
Embedded-Artifacts: graphviz-java-0.2.3.jar;g="guru.nidi";a="graphviz-ja
 va";v="0.2.3",logback-classic-1.2.3.jar;g="ch.qos.logback";a="logback-c
 lassic";v="1.2.3",groovy-2.5.5.jar;g="org.codehaus.groovy";a="groovy";v
 ="2.5.5",swrlapi-2.0.1.jar;g="edu.stanford.swrl";a="swrlapi";v="2.0.1",
 swrlapi-drools-engine-2.0.1.jar;g="edu.stanford.swrl";a="swrlapi-drools
 -engine";v="2.0.1",axis-1.4_2.jar;g="org.apache.geronimo.bundles";a="ax
 is";v="1.4_2",guava-18.0.jar;g="com.google.guava";a="guava";v="18.0",dr
 ools-core-6.5.0.Final.jar;g="org.drools";a="drools-core";v="6.5.0.Final
 ",drools-compiler-6.5.0.Final.jar;g="org.drools";a="drools-compiler";v=
 "6.5.0.Final",knowledge-api-6.5.0.Final.jar;g="org.drools";a="knowledge
 -api";v="6.5.0.Final",drools-reteoo-6.5.0.Final.jar;g="org.drools";a="d
 rools-reteoo";v="6.5.0.Final",antlr-runtime-3.5.2.jar;g="org.antlr";a="
 antlr-runtime";v="3.5.2",kie-api-6.5.0.Final.jar;g="org.kie";a="kie-api
 ";v="6.5.0.Final",kie-internal-6.5.0.Final.jar;g="org.kie";a="kie-inter
 nal";v="6.5.0.Final",mvel2-2.2.8.Final.jar;g="org.mvel";a="mvel2";v="2.
 2.8.Final",ecj-4.4.2.jar;g="org.eclipse.jdt.core.compiler";a="ecj";v="4
 .4.2",checker-1.9.13.jar;g="org.checkerframework";a="checker";v="1.9.13
 ",checker-qual-1.9.13.jar;g="org.checkerframework";a="checker-qual";v="
 1.9.13",commons-codec-1.9.jar;g="commons-codec";a="commons-codec";v="1.
 9",commons-discovery-0.4_1.jar;g="org.apache.geronimo.bundles";a="commo
 ns-discovery";v="0.4_1",commons-io-2.4.jar;g="commons-io";a="commons-io
 ";v="2.4"
Export-Package: controller;version="1.0.0";uses:=view,interfaces;version
 ="1.0.0",linkedList;version="1.0.0",model;version="1.0.0";uses:=interfa
 ces,services;version="1.0.0";uses:="org.semanticweb.owlapi.model,tree",
 tree;version="1.0.0",view;version="1.0.0";uses:="controller,interfaces,
 javax.swing,javax.swing.event,org.protege.editor.owl.ui,org.protege.edi
 tor.owl.ui.view,org.semanticweb.owlapi.model"
Import-Package: org.protege.editor.owl.model;version="5.0.0",org.protege
 .editor.owl.ui;version="5.0.0",org.protege.editor.owl.ui.view;version="
 5.0.0",org.semanticweb.owlapi.apibinding;version="[4.2.5,5.0.0)",org.se
 manticweb.owlapi.formats;version="[4.2.5,5.0.0)",org.semanticweb.owlapi
 .io;version="[4.2.5,5.0.0)",org.semanticweb.owlapi.model;version="[4.2.
 5,5.0.0)",org.semanticweb.owlapi.model.parameters;version="[4.2.5,5.0.0
 )",org.semanticweb.owlapi.reasoner;version="[4.2.5,5.0.0)",org.semantic
 web.owlapi.reasoner.impl;version="[4.2.5,5.0.0)",org.semanticweb.owlapi
 .search;version="[4.2.5,5.0.0)",org.semanticweb.owlapi.util;version="[4
 .2.5,5.0.0)",org.semanticweb.owlapi.vocab;version="[4.2.5,5.0.0)",com.i
 bm.wsdl.extensions.soap;resolution:=optional,com.sun.codemodel;resoluti
 on:=optional,com.sun.jimi.core;resolution:=optional,com.sun.net.ssl;res
 olution:=optional,com.sun.net.ssl.internal.ssl;resolution:=optional,com
 .sun.source.tree;resolution:=optional,com.sun.source.util;resolution:=o
 ptional,com.sun.tools.javac;resolution:=optional,com.sun.tools.javac.ap
 i;resolution:=optional,com.sun.tools.javac.code;resolution:=optional,co
 m.sun.tools.javac.comp;resolution:=optional,com.sun.tools.javac.file;re
 solution:=optional,com.sun.tools.javac.main;resolution:=optional,com.su
 n.tools.javac.model;resolution:=optional,com.sun.tools.javac.processing
 ;resolution:=optional,com.sun.tools.javac.tree;resolution:=optional,com
 .sun.tools.javac.util;resolution:=optional,com.sun.tools.xjc;resolution
 :=optional,com.sun.tools.xjc.model;resolution:=optional,com.sun.tools.x
 jc.outline;resolution:=optional,sun.awt.image.codec;resolution:=optiona
 l,sun.misc;resolution:=optional,sun.reflect;resolution:=optional,sun.se
 curity.provider;resolution:=optional,javax.activation;resolution:=optio
 nal,javax.annotation.processing;resolution:=optional,javax.enterprise.c
 ontext;resolution:=optional,javax.enterprise.context.spi;resolution:=op
 tional,javax.enterprise.event;resolution:=optional,javax.enterprise.inj
 ect;resolution:=optional,javax.enterprise.inject.spi;resolution:=option
 al,javax.enterprise.util;resolution:=optional,javax.imageio;resolution:
 =optional,javax.imageio.metadata;resolution:=optional,javax.imageio.str
 eam;resolution:=optional,javax.inject;resolution:=optional;version="[1.
 0,2)",javax.jms;resolution:=optional,javax.lang.model;resolution:=optio
 nal,javax.lang.model.element;resolution:=optional,javax.lang.model.type
 ;resolution:=optional,javax.lang.model.util;resolution:=optional,javax.
 mail;resolution:=optional,javax.mail.internet;resolution:=optional,java
 x.management;resolution:=optional,javax.management.openmbean;resolution
 :=optional,javax.naming;resolution:=optional,javax.naming.spi;resolutio
 n:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=op
 tional,javax.rmi;resolution:=optional,javax.script;resolution:=optional
 ,javax.servlet;resolution:=optional,javax.servlet.http;resolution:=opti
 onal,javax.swing;resolution:=optional,javax.swing.border;resolution:=op
 tional,javax.swing.event;resolution:=optional,javax.swing.filechooser;r
 esolution:=optional,javax.swing.plaf.basic;resolution:=optional,javax.s
 wing.table;resolution:=optional,javax.swing.text;resolution:=optional,j
 avax.swing.tree;resolution:=optional,javax.tools;resolution:=optional,j
 avax.wsdl;resolution:=optional,javax.wsdl.extensions;resolution:=option
 al,javax.wsdl.extensions.http;resolution:=optional,javax.wsdl.extension
 s.mime;resolution:=optional,javax.wsdl.extensions.soap;resolution:=opti
 onal,javax.wsdl.factory;resolution:=optional,javax.wsdl.xml;resolution:
 =optional,javax.xml.bind;resolution:=optional,javax.xml.bind.annotation
 ;resolution:=optional,javax.xml.bind.annotation.adapters;resolution:=op
 tional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resol
 ution:=optional,javax.xml.rpc;resolution:=optional,javax.xml.rpc.encodi
 ng;resolution:=optional,javax.xml.rpc.handler;resolution:=optional,java
 x.xml.rpc.handler.soap;resolution:=optional,javax.xml.rpc.holders;resol
 ution:=optional,javax.xml.rpc.server;resolution:=optional,javax.xml.rpc
 .soap;resolution:=optional,javax.xml.soap;resolution:=optional,javax.xm
 l.transform;resolution:=optional,javax.xml.transform.dom;resolution:=op
 tional,javax.xml.transform.sax;resolution:=optional,javax.xml.transform
 .stream;resolution:=optional,javax.xml.validation;resolution:=optional,
 javax.xml.ws;resolution:=optional,org.apache.tools.ant;resolution:=opti
 onal,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.tool
 s.ant.taskdefs.compilers;resolution:=optional,org.apache.tools.ant.type
 s;resolution:=optional,org.apache.tools.ant.util;resolution:=optional,o
 rg.apache.bsf;resolution:=optional,org.apache.commons.httpclient;resolu
 tion:=optional,org.apache.commons.httpclient.auth;resolution:=optional,
 org.apache.commons.httpclient.methods;resolution:=optional,org.apache.c
 ommons.httpclient.params;resolution:=optional,org.apache.commons.httpcl
 ient.protocol;resolution:=optional,org.apache.commons.logging;resolutio
 n:=optional;version="[1.2,2)",org.apache.commons.net.pop3;resolution:=o
 ptional,org.apache.commons.net.smtp;resolution:=optional,com.thoughtwor
 ks.xstream;resolution:=optional;version="[1.4,2)",com.thoughtworks.xstr
 eam.annotations;resolution:=optional;version="[1.4,2)",com.thoughtworks
 .xstream.converters;resolution:=optional;version="[1.4,2)",com.thoughtw
 orks.xstream.converters.collections;resolution:=optional;version="[1.4,
 2)",com.thoughtworks.xstream.converters.reflection;resolution:=optional
 ;version="[1.4,2)",com.thoughtworks.xstream.io;resolution:=optional;ver
 sion="[1.4,2)",com.thoughtworks.xstream.io.json;resolution:=optional;ve
 rsion="[1.4,2)",com.thoughtworks.xstream.io.xml;resolution:=optional;ve
 rsion="[1.4,2)",com.thoughtworks.xstream.mapper;resolution:=optional;ve
 rsion="[1.4,2)",com.google.protobuf;resolution:=optional;version="[2.5,
 3)",org.antlr.stringtemplate;resolution:=optional,org.codehaus.janino;r
 esolution:=optional,org.codehaus.janino.util;resolution:=optional,org.c
 odehaus.janino.util.enumerator;resolution:=optional,org.codehaus.janino
 .util.resource;resolution:=optional,org.eclipse.jdt.core.index;resoluti
 on:=optional,org.eclipse.jdt.core.util;resolution:=optional,org.exolab.
 castor.xml;resolution:=optional,org.junit;resolution:=optional,org.juni
 t.runner;resolution:=optional,org.junit.runner.notification;resolution:
 =optional,org.junit.runners;resolution:=optional,org.junit.runners.mode
 l;resolution:=optional,ch.qos.logback.core;resolution:=optional;version
 ="[1.2,2)",ch.qos.logback.core.boolex;resolution:=optional;version="[1.
 2,2)",ch.qos.logback.core.db;resolution:=optional;version="[1.2,2)",ch.
 qos.logback.core.encoder;resolution:=optional;version="[1.2,2)",ch.qos.
 logback.core.filter;resolution:=optional;version="[1.2,2)",ch.qos.logba
 ck.core.helpers;resolution:=optional;version="[1.2,2)",ch.qos.logback.c
 ore.html;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.jor
 an;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.joran.act
 ion;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.joran.co
 nditional;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.jo
 ran.event;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.jo
 ran.spi;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.jora
 n.util;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.joran
 .util.beans;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.
 net;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.net.serv
 er;resolution:=optional;version="[1.2,2)",ch.qos.logback.core.net.ssl;r
 esolution:=optional;version="[1.2,2)",ch.qos.logback.core.pattern;resol
 ution:=optional;version="[1.2,2)",ch.qos.logback.core.pattern.color;res
 olution:=optional;version="[1.2,2)",ch.qos.logback.core.pattern.parser;
 resolution:=optional;version="[1.2,2)",ch.qos.logback.core.sift;resolut
 ion:=optional;version="[1.2,2)",ch.qos.logback.core.spi;resolution:=opt
 ional;version="[1.2,2)",ch.qos.logback.core.status;resolution:=optional
 ;version="[1.2,2)",ch.qos.logback.core.util;resolution:=optional;versio
 n="[1.2,2)",com.eclipsesource.v8;resolution:=optional;version="[4.6,5)"
 ,com.eclipsesource.v8.utils;resolution:=optional;version="[4.6,5)",org.
 apache.batik.transcoder;resolution:=optional,org.apache.batik.transcode
 r.image;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
